\relax 
\citation{GAN}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Applications}{1}}
\citation{GAN}
\citation{ImageNet}
\citation{GAN}
\citation{GAN}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parzen window-based log-likelihood estimates. The reported numbers on MNIST are the mean loglikelihood of samples on test set, with the standard error of the mean computed across examples}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces image generated from mnist dataset}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces image generated from TFD dataset}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Types of GAN}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vanilla GAN}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DCGAN}{2}}
\bibcite{GAN}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Progressive GAN}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}SRGAN}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SRGAN Generator architecture}}{3}}
\bibcite{SRGAN}{2}
\bibcite{CNN}{3}
\bibcite{ImageNet}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SRGAN descriminator architecture}}{4}}
